"TableView": {
	top: Alloy.Globals.tableTopWithTableHeader,
	separatorColor: '#0099CC',
	bottom: 48
}

".tableHeader" : {
	backgroundColor: "#e2f0b6",
	height: 40,
	width: Ti.UI.FILL,
	top: Alloy.Globals.tableTop
}

".tableHeaderLabel" : {
	color: "#000000",
	top: 10,
	left: 10,
	font:{fontSize: "15sp", fontWeight: "bold"}
}

"#payImage" : {
	backgroundColor: "transparent",
	backgroundImage: "/images/incassa.png",
	backgroundFocusedImage: "/images/incassa_on.png",
	backgroundSelectedImage: "/images/incassa_on.png",
}

".popupButton" : {
	height: 48,
	width: Ti.UI.FILL,
	top: 5,
	left: 5,
	right: 5,
	color: '#0099CC',
	backgroundColor: "#ffffff",
	backgroundSelectedColor: "#d6d6d6",
	backgroundFocusedColor: "#d6d6d6",
}

".separator" : {
	height: 1,
	width: Ti.UI.FILL,
	left: 10,
	right: 10,
	backgroundColor: '#0099CC'
}

".separatorLight" : {
	height: 1,
	width: Ti.UI.FILL,
	left: 10,
	right: 10,
	backgroundColor: '#ffffff'
}

".filterPopup" : {
	width: Alloy.Globals.popupWidth,
	height: Ti.UI.SIZE,
	backgroundColor: "#6dcaec",
	layout: "vertical"
}

".filterControl" : {
	width: Ti.UI.FILL,
	height: 45,
	layout: "horizontal"
}

".filterPopupTitle" : {
	left:"10dp",
	color:"#ffffff",
	height:"40dp",
	font:{fontSize: "16sp", fontWeight:"bold"}
}

".popupFooterChoosen" : {
	layout: "horizontal",
	height: 40,
	width: Ti.UI.FILL
}

".choosenButton" : {
	color:"#000000",
	backgroundColor: "#ffffff",
	backgroundSelectedColor: "#6dcaec",
	backgroundFocusedColor: "#6dcaec",
	height: Ti.UI.FILL, 
	width: "50%",
	borderWidth: 5,
	borderColor: "#6dcaec"
}

".buttonDark" : {
	color:"#ffffff",
	backgroundColor: "#0099cc",
	backgroundSelectedColor: "#ffffff",
	backgroundFocusedColor: "#ffffff",
	height: Ti.UI.FILL, 
	width: "45%",
	borderWidth: 5,
	borderColor: "#6dcaec",
	font: {fontSize: "15sp"}
}

".filterLabel" : {
	color:"#000000",
	left:"10",
	width:"50%",
	height: Ti.UI.SIZE,
	font: {fontSize: "15sp"}
}

".filterLabelLong" : {
	top: 5,
	color:"#000000",
	left:"10",
	width:"70%",
	height: Ti.UI.SIZE,
	font: {fontSize: "15sp"}
}

".filterSwitch" : {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}

".filterSwitch[platform=android]" : {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
}

".buttonGreen" : {
	//backgroundColor: "#75a800",
	width: 45,
	height: 45,
	backgroundImage: "/images/ascending.png",
	borderWidth: 5,
	borderColor: "#6dcaec"
}
